<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_lock_24"
                android:title="Logout">

            </item>
        </menu>
    </item>
</menu>